//mixins
// .displayFlex(@justify, @align){
//     display: flex;
//     justify-content: @justify;
//     align-items: @align;
// }
.topnav{
    .displayFlex(space-between, center);
    padding: 2%;
    border-bottom: 2px dashed darkgrey;
    border-bottom-width: 110%;
    h1{
        // width: 50px;
        white-space: nowrap;
    }
    nav{
    .displayFlex(space-between, center);
    a{
        .displayFlex(space-between, flex-end);
        padding-left: 30px;
        padding-top: 2%;
        padding-bottom: 2%;
        font-size: 1.2em;
        text-decoration: none;
        color: black;

    }
}
}




